# SCD

./: .gitignore  README.md  build.gradle  settings.gradle
Item-Interface/: build.gradle
SCD-App/: build.gradle
SCD-App/src/main/java/cn/sst/: SCDApplication.java  StartApplication.java
SCD-App/src/main/java/cn/sst/annotation/: LoggerRequestParam.java  UsedDateSource.java
SCD-App/src/main/java/cn/sst/aspect/: SwitchDataSourceAspect.java
SCD-App/src/main/java/cn/sst/config/: AccountConfig.java  LocalDateTimeSerializer.java  ScdWebConfig.java
SCD-App/src/main/java/cn/sst/controller/item/: ItemController.java
SCD-App/src/main/java/cn/sst/domain/vo/: Admin.java  User.java
SCD-App/src/main/java/cn/sst/feign/: InventoryServiceFeignClient.java  ItemServiceFeignClient.java  ItemServiceFeignService.java
SCD-App/src/main/java/cn/sst/feign/callback/: InventoryServiceFallBack.java  InventoryServiceTimeOutFallBack.java  ItemServiceCallBackFactory.java  ItemServiceFallBack.java  ItemServiceTimeOutFallBack.java
SCD-App/src/main/java/cn/sst/feign/factory/: InventoryServiceFallBackFactory.java  ItemServiceFallBackFactory.java
SCD-App/src/main/java/cn/sst/hystrix/: InventoryHystrixObservableCommend.java
SCD-App/src/main/java/cn/sst/interceptor/: LoggerInterceptor.java
SCD-App/src/main/java/cn/sst/scd/: SCDApplication.java
SCD-App/src/main/java/cn/sst/scd/annotation/: LoggerRequestParam.java
SCD-App/src/main/java/cn/sst/scd/config/: AccountConfig.java  LocalDateTimeSerializer.java  ScdWebConfig.java  ScdWebSecurityConfig.java
SCD-App/src/main/java/cn/sst/scd/dao/: UserMapper.java
SCD-App/src/main/java/cn/sst/scd/dto/: CrmLogisticsPar.java  CrmProviderPromisePar.java  CrmReleasePar.java  CrmReturnDTO.java  ErpMaterialDTO.java  ErpMaterialPar.java  ErpReturnDTO.java
SCD-App/src/main/java/cn/sst/scd/feign/: CrmServiceFeignClient.java  ErpServiceFeignClient.java  InventoryServiceFeignClient.java  ItemServiceFeignClient.java
SCD-App/src/main/java/cn/sst/scd/hystrix/: InventoryHystrixObservableCommend.java
SCD-App/src/main/java/cn/sst/scd/interceptor/: LoggerInterceptor.java
SCD-App/src/main/java/cn/sst/scd/security/: Authority.java  AuthorityName.java  JwtAuthenticationResponse.java  RoleType.java  SecurityUserDetailService.java  User.java
SCD-App/src/main/java/cn/sst/scd/service/: ItemService.java
SCD-App/src/main/java/cn/sst/security/: AuthorityName.java  JwtAuthenticationResponse.java  RoleType.java
SCD-App/src/main/java/cn/sst/service/: InventoryService.java  ItemService.java  ItemServiceImpl.java
SCD-App/src/main/java/cn/sst/service/impl/: ItemServiceImpl.java
SCD-App/src/main/java/cn/sst/service/item/: ItemService.java
SCD-App/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
SCD-App/src/main/resources/templates/: index.html  mailMaterialDistributeTemplate.html
inventory-service/: build.gradle
inventory-service/src/main/java/cn/sst/scd/: InventoryApplication.java
inventory-service/src/main/java/cn/sst/scd/config/: InventoryDbConfig.java  MyBatisConfig.java
inventory-service/src/main/java/cn/sst/scd/controller/: InventoryController.java
inventory-service/src/main/java/cn/sst/scd/dao/: BatchInfoMapper.java  StorageMapper.java
inventory-service/src/main/java/cn/sst/scd/entity/: BatchInfo.java  BatchInfoExample.java  Storage.java  StorageExample.java
inventory-service/src/main/java/cn/sst/scd/exception/: StorageException.java
inventory-service/src/main/java/cn/sst/scd/nio/: InventoryNioServer.java
inventory-service/src/main/java/cn/sst/scd/service/: IBatchInfoService.java  IStorageService.java  InventoryService.java
inventory-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
inventory-service/src/main/resources/mapper/: BatchInfoMapper.xml  StorageMapper.xml
inventory-service/src/test/java/cn/sst/scd/: InventoryServiceImplTest.java
item-server/: build.gradle
item-server/src/main/java/cn/sst/: ItemApplication.java  StartApplication.java
item-server/src/main/java/cn/sst/annotation/: UsedDateSource.java
item-server/src/main/java/cn/sst/aspect/: SwitchDataSourceAspect.java
item-server/src/main/java/cn/sst/controller/: AccountController.java  ItemController.java
item-server/src/main/java/cn/sst/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  MybatisConfig.java
item-server/src/main/java/cn/sst/entity/: Account.java  AccountExample.java  Member.java  MemberExample.java  SubAccount.java  SystemOperateLog.java
item-server/src/main/java/cn/sst/enums/: AccountType.java
item-server/src/main/java/cn/sst/item/account/: StartApplication.java
item-server/src/main/java/cn/sst/mapper/: AccountMapper.java  MemberMapper.java  SubAccountDao.java  SystemOperateLogRepository.java
item-server/src/main/java/cn/sst/scd/: ItemApplication.java
item-server/src/main/java/cn/sst/scd/annotation/: UsedDateSource.java
item-server/src/main/java/cn/sst/scd/aspect/: SwitchDataSourceAspect.java
item-server/src/main/java/cn/sst/scd/config/: AccountDbConfig.java  ErpHttpConfig.java  HttpServiceConfig.java  ItemDbConfig.java  MemberDbConfig.java
item-server/src/main/java/cn/sst/scd/controller/: AccountController.java  ItemController.java
item-server/src/main/java/cn/sst/scd/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  MyBatisConfigSingle.java  MybatisConfig.java
item-server/src/main/java/cn/sst/scd/entity/: Account.java  AccountExample.java  Item.java  ItemDetail.java  ItemInfo.java  ItemInfoExample.java  Member.java  MemberExample.java  SubAccount.java  SystemOperateLog.java
item-server/src/main/java/cn/sst/service/: AccountService.java  ISystemOperationLogService.java  MemberService.java
item-server/src/main/resources/: Mybatis-Config.xml  application-dev.yml  application.yml
item-server/src/main/resources/mapper/: AccountMapper.xml  MemberMapper.xml
item-server/src/test/java/cn/sst/account/: AccountMemberTest.java
item-server/src/test/java/cn/sst/item/: ItemServiceImplTest.java
(+106 files in other folders)
