dependencies {

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    compile group: 'org.projectlombok', name: 'lombok'
}
