repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url 'file://' + new File(System.getProperty('user.home'), 'server/gradle-6.5.1/caches/modules-2/files-2.1').absolutePath
    }
}

dependencies {
    compile project(':common-utils')

    // DataSource
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // Common-utils 使用模块依赖，避免重复重新打包->更新依赖
    // compile 'cn.sunshengteng.scd:common-utils:1.0.0-SNAPSHOT'

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    // grpc
    compile "io.grpc:grpc-all:${grpcVersion}"
    compile "net.devh:grpc-spring-boot-starter:${grpcSpringBootStarterVersion}"

    // Seata
    // compile group: 'com.alibaba.cloud', name: 'spring-cloud-alibaba-seata', version: '2.2.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
